<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Slim Shady: RenderMan node editor based on Rete.js</title>
	<link rel="stylesheet" href="./style.css">
	<style>
.node-editor .node .socket.color {
	background: #57BC2E
}
.node-editor .node .socket.float {
	background: #777777
}
.node-editor .node .socket.int {
	background: #202020
}
.node-editor .node .socket.normal {
	background: #00A3B9
}
.node-editor .node .socket.point {
	background: #00CCE7
}
.node-editor .node .socket.string {
	background: #FC9C2F
}
.node-editor .node .socket.struct {
	background: #BC00AB
}
.node-editor .node .socket.vector {
	background: #017D8E
}

.node-editor .node .socket.number {
	background: #2E88BC
}
	</style>
</head>
<body>

<template id="CustomPxrPatternNode">
	<div class="node" :class="[selected(), node.name] | kebab">
	<div class="title">{{node.name}}</div>
	<div class="content">
		<div class="col" v-if="node.controls.size&gt;0 || node.inputs.size&gt;0">
			<div class="input" v-for="input in inputs()" :key="input.key" style="text-align: left">
				<Socket v-socket:input="input" type="input" :socket="input.socket" :used="() => input.connections.length"></Socket>
				<div class="input-title" v-show="input.showControl()">{{input.name}}</div>
				<div class="input-title" v-show="!input.showControl()">{{input.name}}</div><br>
				<div class="input-control" v-show="input.showControl()" v-control="input.control"></div>
			</div>
		<div class="control" v-for="control in controls()" v-control="control"></div>
		</div>
		<div class="col">
			<div class="output" v-for="output in outputs()" :key="output.key">
				<div class="output-title">{{output.name}}</div>
				<Socket v-socket:output="output" type="output" :socket="output.socket" :used="() => output.connections.length"></Socket>
			</div>
		</div>
	</div> 
</div>
</template>

<div id="rete" class="node-editor"> <!-- Save, Load, Export -->
<div style="position: absolute; transform: translate(5px, 5px);"><div class="node"><div class="title"><a style="color:white;" id="save_link" download="slim_shady_save.txt" href=”” >Save</a></div></div></div>
<div style="position: absolute; transform: translate(90px, 5px);"><div class="node"><div class="title"><label class="fileContainer">Load (broken)<input type="file" id="file-input"></label></div></div></div>
<div style="position: absolute; transform: translate(180px, 5px);"><div class="node"><div class="title"><a style="color:white;" id="download_link" download="material_rib.txt" href=”” >Export RIB</a></div></div></div>
</div>

<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script> <!--Needed for OSX Safari Browser-->
<script src='https://cdn.jsdelivr.net/npm/rete@1.4.1-rc.1/build/rete.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/alight@0.14.1/alight.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/rete-connection-plugin@0.8.2-rc.1/build/connection-plugin.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/rete-context-menu-plugin@0.1.4/build/context-menu-plugin.min.js'></script>

<script src='https://cdn.jsdelivr.net/npm/d3-shape@1.2.2/dist/d3-shape.js'></script>
<script src='https://cdn.jsdelivr.net/npm/d3-path@1.0.7/dist/d3-path.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/rete-connection-path-plugin@0.2.0/build/connection-path-plugin.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/rete-vue-render-plugin@0.2.6/build/vue-render-plugin.min.js'></script>
<script src="./vstructParser.js"></script>
<script src="./script.js"></script>

<style>
.context-menu {
  left: 0;
  top: 0;
  position: absolute;
  padding: 10px;
  margin-top: -20px;
}
.context-menu > .item {
  margin-left: -80%;
}
.context-menu > .item .subitems {
  position: absolute;
  display: none;
  left: 100%;
  top: 0;
  border-radius: 7px;
  overflow: overlay;
}
.context-menu > .item:hover .subitems {
  display: block;
}
.context-menu > .item.have-subitems {
  padding-right: 16px;
}
.context-menu > .item.have-subitems:after {
  content: "►";
  position: absolute;
  opacity: 0.6;
  right: 5px;
  top: 5px;
}
.context-menu .item {
  padding: 1px;
  border-bottom: 1px solid rgba(15, 15, 15, 0.7);
  color: #fff;
  background-color: rgba(70, 70, 70, 0.7);
  cursor: pointer;
  width: 150px;
  position: relative;
  font-family: sans-serif;
  font-size: 11px;
}

.context-menu .search input {
  font-family: sans-serif;
  font-size: 13px;
}

.context-menu .item:first-child {
  border-radius: 7px 7px 0 0;
}
.context-menu .item:last-child {
  border-radius: 0 0 7px 7px;
}
.context-menu .item:hover {
  background-color: rgba(70, 70, 70, 0.7);
}
	
.fileContainer {
  overflow: hidden;
  position: relative;
  text-decoration: underline;
}

.fileContainer [type=file] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}
	</style>
</body>
</html>